.home {
  
  @media @phone {
    // border: 1px solid red;
    // margin-left:2%;
    width: 100%;
    padding:0 2rem; 
  }
  .content-section {
    // margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3rem;
    
    @media @phone {
      flex-direction: column;
      // font-size: 20rem;
  //   display:flex;
  //   flex-flow:row wrap;
  //   justify-content:center;
  align-items: center;

  }

    
    .text-content {
      // width: 90%;
      flex-basis:48%;
      padding-right: 1%;

      @media @phone {
        // flex-basis:90%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @phone {
      flex-direction: column-reverse;
      // display:flex;
      // flex-flow:row wrap;
      // justify-content:center;      
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 3rem auto;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

      @media @phone {
    display:flex;
    flex-flow:row wrap;
    justify-content:space-around;
  }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        flex-basis:75%;
      }
    }
  }
  .funBus {
    display: flex;
    justify-content: center;
  }
  .demo {
    margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 2px dashed #C0C0C0;
  }
  
}// home
