// Mixins in here
    .custom-btn(@bg-color, @width, @txt-color){
        display: block;
        background-color: @bg-color;
        margin: 0 10px 20px;
        cursor: pointer;
        width: @width;
        height: 45px;
        font-size: 2rem;
        border-radius: 10px;
        color:@txt-color;
        text-align: center;
        padding-top:10px;
        
}
.btn {
    .custom-btn(#0B8080, 180px,white);
    @media @phone {
        .custom-btn(#17A2B8, 300px,white);
    }
    
}